s Name	Tip	Last Element	Element Count	Element Size	Bytes Count
-SHAG	W	0	0	3	0
+SPEC	W	5	5	64	320
+ADAN	S	5	5	4	20
+ispAN	S	5	5	4	20
-kolAN	N	0	0	4	0
?TIC 	W	0	0	1	0
+KWEL	S	5	5	4	20
+STPRAN	S	5	5	8	40
+STFOR	S	5	5	8	40
NOMSTM	S	5	5	4	20
+NRAN	S	12	15	4	60
+METEL	W	15	15	8	120
+SLED	S	15	15	4	60
+PRED	S	15	15	4	60
+SPSLED	S	15	15	4	60
+SPPRED	S	12	15	4	60
+TIP 	W	15	15	1	15
+-TELO	W	15	15	1	15
\STNAM	S	15	15	8	120
+STPAR	S	15	15	8	120
+STMS	S	15	15	8	120
STKON	S	15	15	8	120
RESH	S	15	15	4	60
ELRESH	S	12	12	4	48
POSLED	S	12	12	4	48
ORIENT	N	12	12	96	1152
+NAME	W	183	183	1	183
OPSTRM	S	2	2	60	120
STKSTR	S	3	3	12	36
BIMATR	S	16	16	4	64
PARA	S	0	0	8	0
TSEP	S	0	0	4	0
KONTUR	S	14	14	4	56
SAVKON	S	14	14	4	56
SVKNTR	S	14	14	4	56
METKON	W	14	14	4	56
WWKON	S	14	14	4	56
WNMKON	S	14	14	4	56
GRKON	S	14	14	4	56
OPKON	S	14	14	12	168
STNKON	S	8	8	8	64
NAMKON	W	126	126	1	126
GRK 	S	4	4	8	32
GRKSTN	S	4	4	8	32
GRKNAM	W	55	55	1	55
\STIDEN	S	22	22	8	176
+TPPAR	S	22	22	4	88
+KONPAR	W	22	22	1	22
\STKMPR	S	22	22	8	176
+IDEN	W	73	73	1	73
+KMPR	W	172	172	1	172
+PAR 	N	43	43	4	172
+SAVPAR	N	43	43	4	172
+tipPAR	S	43	43	4	172
+WWPAR	S	41	43	4	172
\STZPAR	S	43	43	8	344
\svSZPR	S	43	43	8	344
+ZPAR	W	31	31	1	31
+svZPAR	W	31	31	1	31
\STZFOR	S	8	8	8	64
+FOR 	W	97	97	1	97
ForPol	N	0	0	4	0
FPstst	S	0	0	8	0
FPstgl	S	0	0	8	0
FPtext	W	0	0	1	0
FPsttx	S	0	0	8	0
+MS  	S	14	14	8	112
STPMS	S	14	14	8	112
TIPPMS	S	3	3	4	12
WWPMS	S	3	3	4	12
PARMS	N	3	3	4	12
stTOP	S	0	0	8	0
TOP 	S	0	0	16	0
-ТОЧКА	N	0	0	24	0
stТОЧ	S	0	0	8	0
TOP2	S	0	0	8	0
stTOP2	S	0	0	8	0
TABL	W	0	0	1	0
stnTBL	S	0	0	8	0
kstTBL	S	0	0	4	0
SHAPKA	W	0	0	1	0
stSHPK	S	0	0	8	0
stTABL	S	0	0	8	0
stzTBL	S	0	0	8	0
zTBL	W	0	0	1	0
size	S	1	1	24	24
