!     МОДЕЛЬ КОНСТРУКТИВА "СТУПЕНЬКА"
!
!Copyright 2000-2017 Alexander Tsyrkov
!Copyright 2017 George Tsyrkov

+ОБЪЕКТ;
 ИМЯ=СТУПЕНЬКА;  КОД=STUP;  ТИП=K;
   ФРМ1(ЦИЛИНДРИЧЕСКАЯ ПОВЕРХНОСТЬ)=(ДМ,,30);
   ФРМ2(ПЯТИГРАННАЯ ПОВЕРХНОСТЬ)=(ДМ,30,);
       ПЛ1(ПОЛОСТЬ ЕСТЬ)=; ПЛ2(ПОЛОСТИ НЕТ)=;
   ГРУППА(Форма поверхности)=ФРМ1,ФРМ2; 
   ГРУППА(Полость)=ПЛ1,ПЛ2;
     МОДЕЛЬ=ТАМК;

+ЭЛЕМЕНТЫ;
   ЭЛЕМЕНТ=БАЗА; ИМЯ=БАЗА; ТИП=Ф;
   ЭЛЕМЕНТ=НП1;  ИМЯ=НАРУЖНАЯ ПОВЕРХНОСТЬ; КОД=piramida;
                     КГР=5; КЛ1=ДМ; КЛ2=ДМ; В=ДЛ;
                     СВОЙСТВА=ФРМ2;
   ЭЛЕМЕНТ=НП2;  ИМЯ=НАРУЖНАЯ ПОВЕРХНОСТЬ; КОД=cilindr;
                     Д=ДМ; В=ДЛ;
                     СВОЙСТВА=ФРМ1;
   ЭЛЕМЕНТ=ВП;   ИМЯ=ВНУТРЕННЯЯ ПОВЕРХНОСТЬ; КОД=cilindr; ТЕЛО=-;
                     Д=20;  В=ДЛ;
                     СВОЙСТВА=ПЛ1;

+ПОЛОЖЕНИЕ;
  СВЯЗЬ=БАЗА-НП1;
  СВЯЗЬ=БАЗА-НП2;
  СВЯЗЬ=БАЗА-ВП;

+ПАРАМЕТРЫ;
    ДЛ=;      ДМ=;
 +ФОРМУЛЫ;
    ДЛ= ДМ*1.8;
