!
!     МОДЕЛЬ ДЕТАЛИ "ВАЛИК"
!
!Copyright 2000-2017 Alexander Tsyrkov
!Copyright 2017 George Tsyrkov

+ОБЪЕКТ; 
  ИМЯ=ВАЛИК-ТЕСТ;  КОД=WALIK;  ТИП=Д;
                         FL1(КРУГЛЫЙ ФЛАНЕЦ)=(ДМФ,,50);
                             FL2(КВАДРАТНЫЙ ФЛАНЕЦ)=(ДМФ,50,);
    ГРУППА(Форма фланца)=FL1,FL2; 
                                S1(ОДНА СТУПЕНЬ)=(ДЛИНА,,100);
                                   S2(ДВЕ СТУПЕНИ)=(ДЛИНА,100,);
    ГРУППА(Количество ступеней)=S1,S2; 
                    ПЛДА(ПОЛОСТЬ ЕСТЬ)=(R,10,);
                         ПЛНТ(ПОЛОСТИ НЕТ)=(R,,10);
    ГРУППА(Полость)=ПЛДА,ПЛНТ;
    МОДЕЛЬ=ТАМК;

+ЭЛЕМЕНТЫ;
    ЭЛЕМЕНТ=Б;   ИМЯ=БАЗА; ТИП=Ф;
    ЭЛЕМЕНТ=Ф1;  ИМЯ=ФЛАНЕЦ;    КОД=cilindr; В=ШИРИНА ФЛАНЦА;  Д=ДМФ;         СВОЙСТВА=FL1;
    ЭЛЕМЕНТ=Ф2;  ИМЯ=ФЛАНЕЦ;    КОД=paral;  О1=ШИРИНА ФЛАНЦА; О2=ДМФ; О3=ДМФ; СВОЙСТВА=FL2;
    ЭЛЕМЕНТ=П;   ИМЯ=ПОЛОСТЬ;   КОД=cilindr; В=ШИРИНА ФЛАНЦА;  Д=20;  ТЕЛО=-; СВОЙСТВА=ПЛДА; 
    ЭЛЕМЕНТ=СТ1; ИМЯ=СТУПЕНЬ 1; КОД=STUP;    ДМ=ДМ1; ДЛ=ДЛ1;                  СВОЙСТВА=S1,S2;
    ЭЛЕМЕНТ=СТ2; ИМЯ=СТУПЕНЬ 2; КОД=STUP;    ДМ=ДМ2; ДЛ=ДЛ2;                  СВОЙСТВА=S2;
    
+ПОЛОЖЕНИЕ;
  СВЯЗЬ=Б-Ф1;
  СВЯЗЬ=Б-Ф2;
  СВЯЗЬ=Б-П;
  СВЯЗЬ=Б-СТ1;X=ШИРИНА ФЛАНЦА;
  СВЯЗЬ=СТ1-СТ2;X=ДЛ1;UX=180;

+ПАРАМЕТРЫ;
  ДМФ=; ШИРИНА ФЛАНЦА=; ДЛИНА(+)=150; ДЛ1=; ДЛ2=; ДМ1=; ДМ2=; R=;

Шифр(Т:)='ТИАС.715641.001';
Разработал(Т:+)=Цырков;

+ФОРМУЛЫ;
  ШИРИНА ФЛАНЦА=ДЛИНА*0.1;
  ДМФ=ДЛИНА/2; ДЛ1=ДЛИНА; ДМ1=0.7*ДМФ+5; ДЛ2=ДЛИНА; ДМ2=0.7*ДМ1+5; R=ДМ1-ДМ2;
